ManifestFileVersion: 0
CRC: 3922561248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86e58c43f8047c05b6726cad82327781
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f69c3d2c87dbe249e92a0b989590e1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e890d9a885bb4d4fa2833d0980f5d49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3d62a7a50b8048419106c25a61ac1c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5088ff675aa9ac246bfe1b6c0c60de36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f8a47c475bc31b46ab21d7efb4926d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86c6556701af9e04380698b89f691b6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b29ad3c2a949884c9cb816e859a207d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd8f099c8e7ff7a49b2bea7f70043aed, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/Spawn Manager.prefab
- Assets/BundledAssets/testbundle/Directional Light.prefab
- Assets/BundledAssets/testbundle/EventSystem.prefab
- Assets/BundledAssets/testbundle/Terrain.prefab
- Assets/BundledAssets/testbundle/Player.prefab
- Assets/BundledAssets/testbundle/Canvas.prefab
- Assets/BundledAssets/testbundle/ScoreManager.prefab
Dependencies: []
